4 Llanowar Elves (DAR) 168
1 Mountain (XLN) 273
4 Druid of the Cowl (M19) 177
4 Elvish Clancaller (M19) 179
4 Growth-Chamber Guardian (RNA) 128
4 Incubation Druid (RNA) 131
3 Marwyn, the Nurturer (DAR) 172
4 Beast Whisperer (GRN) 123
1 Grand Warlord Radha (DAR) 195
12 Forest (XLN) 277
3 Banefire (M19) 130
3 Rhythm of the Wild (RNA) 201
4 Vanquisher's Banner (XLN) 251
4 Stomping Ground (RNA) 259
4 Rootbound Crag (XLN) 256
1 Steel Leaf Champion (DAR) 182

4 Fanatical Firebrand (RIX) 101
2 Shock (M19) 156
4 Goblin Instigator (M19) 142
4 Cavalcade of Calamity (RNA) 95
2 Lightning Strike (XLN) 149
4 Legion Warboss (GRN) 109
4 Goblin Gathering (RNA) 104
3 Siege-Gang Commander (DAR) 143
4 Skirk Prospector (DAR) 144
23 Mountain (XLN) 273
4 The Flame of Keld (DAR) 123
2 Experimental Frenzy (GRN) 99

4 Gutterbones (RNA) 76
10 Swamp (XLN) 269
4 Death Baron (M19) 90
4 Spawn of Mayhem (RNA) 85
3 Judith, the Scourge Diva (RNA) 185
4 Fireblade Artist (RNA) 172
1 Dragonskull Summit (XLN) 252
3 Rakdos Guildgate (RNA) 255
8 Mountain (XLN) 273
3 Ravenous Chupacabra (RIX) 82
4 Skeleton Archer (M19) 118
3 Barrier of Bones (GRN) 61
4 Reassembling Skeleton (M19) 116
3 Carnival // Carnage (RNA) 222
2 Lightning Strike (XLN) 149

4 Knight of Grace (DAR) 23
4 Seekers' Squire (XLN) 121
4 Plaguecrafter (GRN) 82
4 Mortify (RNA) 192
4 Basilica Bell-Haunt (RNA) 156
4 Ravenous Chupacabra (RIX) 82
4 Lumbering Battlement (RNA) 15
3 The Eldest Reborn (DAR) 90
1 The Immortal Sun (RIX) 180
4 Orzhov Guildgate (RNA) 252
4 Isolated Chapel (DAR) 241
4 Memorial to Folly (DAR) 242
5 Plains (XLN) 261
2 Dusk Legion Zealot (RIX) 70
2 Midnight Reaper (GRN) 77
7 Swamp (XLN) 269

4 Incubation // Incongruity (RNA) 226
8 Island (XLN) 265
10 Forest (XLN) 277
2 Hadana's Climb (RIX) 158
4 Frilled Mystic (RNA) 174
3 Zegana, Utopian Speaker (RNA) 214
3 Hydroid Krasis (RNA) 183
1 Hinterland Harbor (DAR) 240
4 Simic Guildgate (RNA) 257
1 Woodland Stream (XLN) 284
2 Exclusion Mage (M19) 55
4 Wizard's Retort (DAR) 75
4 Merfolk Branchwalker (XLN) 197
4 Wildgrowth Walker (XLN) 216
4 Jadelight Ranger (RIX) 136
2 Dive Down (XLN) 53

4 Benthic Biomancer (RNA) 32
4 Deeproot Elite (RIX) 127
4 Kumena, Tyrant of Orazca (RIX) 162
4 Kumena's Speaker (XLN) 196
4 Merfolk Mistbinder (RIX) 164
4 Merfolk Trickster (DAR) 56
4 Silvergill Adept (RIX) 53
4 Incubation // Incongruity (RNA) 226
2 Spell Pierce (XLN) 81
4 Deeproot Waters (XLN) 51
2 Simic Guildgate (RNA) 257
6 Forest (XLN) 277
4 Hinterland Harbor (DAR) 240
6 Island (XLN) 265
4 Unclaimed Territory (XLN) 258

4 Opt (XLN) 65
4 Chart a Course (XLN) 48
4 Shock (M19) 156
4 Lava Coil (GRN) 108
4 Discovery // Dispersal (GRN) 223
1 Dive Down (XLN) 53
1 Beacon Bolt (GRN) 154
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Radical Idea (GRN) 52
1 Blood Crypt (RNA) 245
5 Mountain (XLN) 273
6 Island (XLN) 265
3 Pteramander (RNA) 47
4 Enigma Drake (M19) 216
3 Goblin Electromancer (GRN) 174
4 Crackling Drake (GRN) 163

4 Elvish Clancaller (M19) 179
4 Thorn Lieutenant (M19) 203
4 Druid of the Cowl (M19) 177
4 Llanowar Elves (DAR) 168
4 Beast Whisperer (GRN) 123
3 Elfhame Druid (DAR) 159
3 Marwyn, the Nurturer (DAR) 172
3 Vanquisher's Banner (XLN) 251
4 Rhythm of the Wild (RNA) 201
4 Growth-Chamber Guardian (RNA) 128
1 Grand Warlord Radha (DAR) 195
1 End-Raze Forerunners (RNA) 124
1 Banefire (M19) 130
11 Forest (XLN) 277
1 Mountain (XLN) 273
4 Gruul Guildgate (RNA) 249
4 Rootbound Crag (XLN) 256

4 Stitcher's Supplier (M19) 121
4 Glowspore Shaman (GRN) 173
4 Priest of Forgotten Gods (RNA) 83
4 Ravenous Chupacabra (RIX) 82
2 Izoni, Thousand-Eyed (GRN) 180
3 The Eldest Reborn (DAR) 90
1 Golgari Findbroker (GRN) 175
1 Kraul Foragers (GRN) 135
1 Journey to Eternity (RIX) 160
4 Midnight Reaper (GRN) 77
4 Plaguecrafter (GRN) 82
2 Molderhulk (GRN) 190
4 Overgrown Tomb (GRN) 253
4 Woodland Cemetery (DAR) 248
5 Swamp (XLN) 269
6 Forest (XLN) 277
4 Memorial to Folly (DAR) 242
3 Find // Finality (GRN) 225

4 Drowned Secrets (GRN) 39
4 Psychic Corrosion (M19) 68
4 Depose // Deploy (RNA) 225
4 Opt (XLN) 65
4 Chart a Course (XLN) 48
4 Radical Idea (GRN) 52
2 Field of Ruin (XLN) 254
3 Cleansing Nova (M19) 9
2 Settle the Wreckage (XLN) 34
4 Warrant // Warden (RNA) 230
4 Chemister's Insight (GRN) 32
4 Glacial Fortress (XLN) 255
4 Meandering River (DAR) 274
4 Memorial to Genius (DAR) 243
5 Island (XLN) 265
4 Plains (XLN) 261

4 Adanto Vanguard (XLN) 1
4 Benalish Marshal (DAR) 6
4 Duskborne Skymarcher (XLN) 9
4 Snubhorn Sentry (RIX) 23
4 Tithe Taker (RNA) 27
4 Skymarcher Aspirant (RIX) 21
4 Venerated Loxodon (GRN) 30
4 Conclave Tribunal (GRN) 6
3 Pride of Conquerors (RIX) 17
4 Legion's Landing (XLN) 22
19 Plains (XLN) 261
2 Unbreakable Formation (RNA) 29

2 Omniscience (M19) 65
4 Overflowing Insight (XLN) 66
4 Gift of Paradise (M19) 184
4 Circuitous Route (GRN) 125
4 Grow from the Ashes (DAR) 164
2 Gaea's Blessing (DAR) 161
4 Growth Spiral (RNA) 178
2 River's Rebuke (XLN) 71
4 Chemister's Insight (GRN) 32
2 Mass Manipulation (RNA) 42
2 Arch of Orazca (RIX) 185
1 Field of Ruin (XLN) 254
4 Hinterland Harbor (DAR) 240
4 Memorial to Genius (DAR) 243
10 Forest (XLN) 277
4 Island (XLN) 265
1 Pelakka Wurm (M19) 192
2 Nexus of Fate (M19) 306

1 Mesmerizing Benthid (RNA) 43
4 Goblin Electromancer (GRN) 174
4 Radical Idea (GRN) 52
4 Tormenting Voice (M19) 164
4 Izzet Guildgate (GRN) 251
4 Crackling Drake (GRN) 163
4 Shock (M19) 156
5 Mountain (XLN) 273
4 Steam Vents (GRN) 257
4 Opt (XLN) 65
2 Lava Coil (GRN) 108
4 Chart a Course (XLN) 48
8 Island (XLN) 265
4 Murmuring Mystic (GRN) 45
4 Quasiduplicate (GRN) 51

4 Incubation Druid (RNA) 131
4 Chamber Sentry (GRN) 232
4 Incubation // Incongruity (RNA) 226
2 Conclave Tribunal (GRN) 6
4 Hadana's Climb (RIX) 158
1 Deputy of Detention (RNA) 165
1 Trostani Discordant (GRN) 208
4 Knight of Autumn (GRN) 183
4 Growth-Chamber Guardian (RNA) 128
4 Pelt Collector (GRN) 141
1 Zegana, Utopian Speaker (RNA) 214
4 Llanowar Elves (DAR) 168
2 Island (XLN) 265
2 Plains (XLN) 261
5 Forest (XLN) 277
4 Sunpetal Grove (XLN) 257
4 Evolving Wilds (RIX) 186
3 Hinterland Harbor (DAR) 240
3 Glacial Fortress (XLN) 255

4 Opt (XLN) 65
2 Walk the Plank (XLN) 130
4 Chart a Course (XLN) 48
4 Drowned Catacomb (XLN) 253
4 Favorable Winds (XLN) 56
4 Kitesail Freebooter (XLN) 110
2 Quench (RNA) 48
4 Pteramander (RNA) 47
2 Nightveil Sprite (GRN) 48
4 Faerie Duelist (RNA) 39
4 Siren Stormtamer (XLN) 79
1 Dive Down (XLN) 53
4 Thief of Sanity (GRN) 205
7 Island (XLN) 265
6 Swamp (XLN) 269
4 Watery Grave (GRN) 259

8 Plains (XLN) 261
3 Ethereal Absolution (RNA) 170
8 Swamp (XLN) 269
3 Forsaken Sanctuary (RIX) 187
1 Isolated Chapel (DAR) 241
4 Tithe Taker (RNA) 27
3 Teysa Karlov (RNA) 212
3 Imperious Oligarch (RNA) 184
4 Orzhov Enforcer (RNA) 79
3 Ministrant of Obligation (RNA) 16
4 Seraph of the Scales (RNA) 205
3 Pitiless Pontiff (RNA) 194
4 Mortify (RNA) 192
2 Make a Stand (M19) 26
1 Vraska's Contempt (XLN) 129
1 Mentor of the Meek (M19) 27
4 Orzhov Guildgate (RNA) 252
1 Final Payment (RNA) 171

4 Judith, the Scourge Diva (RNA) 185
4 Priest of Forgotten Gods (RNA) 83
4 Footlight Fiend (RNA) 216
4 Gutterbones (RNA) 76
4 Fireblade Artist (RNA) 172
4 Goblin Instigator (M19) 142
3 Legion Warboss (GRN) 109
1 Theater of Horrors (RNA) 213
4 Lightning Strike (XLN) 149
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Dragonskull Summit (XLN) 252
2 Blood Crypt (RNA) 245
4 Rakdos Guildgate (RNA) 255
5 Swamp (XLN) 269
5 Mountain (XLN) 273

1 Blink of an Eye (DAR) 46
2 Cast Down (DAR) 81
4 Chart a Course (XLN) 48
4 Drowned Catacomb (XLN) 253
4 Favorable Winds (XLN) 56
4 Kitesail Freebooter (XLN) 110
2 Lookout's Dispersal (XLN) 62
4 Nightveil Predator (GRN) 191
2 Nightveil Sprite (GRN) 48
4 Pilfering Imp (GRN) 81
4 Siren Stormtamer (XLN) 79
1 Spell Pierce (XLN) 81
2 Submerged Boneyard (M19) 257
4 Thief of Sanity (GRN) 205
7 Island (XLN) 265
7 Swamp (XLN) 269
1 Storm Fleet Aerialist (XLN) 83
3 Watery Grave (GRN) 259

2 Assure // Assemble (GRN) 221
3 Chamber Sentry (GRN) 232
4 Conclave Tribunal (GRN) 6
4 Evolving Wilds (RIX) 186
2 Hinterland Harbor (DAR) 240
2 Glacial Fortress (XLN) 255
4 Hadana's Climb (RIX) 158
2 Hungering Hydra (M19) 189
4 Knight of Autumn (GRN) 183
4 Merfolk Branchwalker (XLN) 197
4 Pelt Collector (GRN) 141
6 Forest (XLN) 277
2 Song of Freyalise (DAR) 179
4 Sunpetal Grove (XLN) 257
4 Venerated Loxodon (GRN) 30
4 Llanowar Elves (DAR) 168
2 Island (XLN) 265
3 Plains (XLN) 261

1 Beamsplitter Mage (GRN) 155
4 Goblin Electromancer (GRN) 174
4 Radical Idea (GRN) 52
4 Tormenting Voice (M19) 164
4 Izzet Guildgate (GRN) 251
4 Crackling Drake (GRN) 163
4 Shock (M19) 156
5 Mountain (XLN) 273
4 Steam Vents (GRN) 257
4 Opt (XLN) 65
2 Lava Coil (GRN) 108
4 Chart a Course (XLN) 48
8 Island (XLN) 265
4 Murmuring Mystic (GRN) 45
4 Quasiduplicate (GRN) 51

4 Adanto Vanguard (XLN) 1
4 Benalish Marshal (DAR) 6
4 Duskborne Skymarcher (XLN) 9
4 Healer's Hawk (GRN) 14
4 Remorseful Cleric (M19) 33
4 Rustwing Falcon (M19) 36
4 Skymarcher Aspirant (RIX) 21
4 Venerated Loxodon (GRN) 30
4 Gird for Battle (GRN) 12
3 Pride of Conquerors (RIX) 17
3 Legion's Landing (XLN) 22
18 Plains (XLN) 261

2 Omniscience (M19) 65
4 Overflowing Insight (XLN) 66
1 Gift of Paradise (M19) 184
4 Circuitous Route (GRN) 125
4 Grow from the Ashes (DAR) 164
2 Gaea's Blessing (DAR) 161
4 Elfhame Druid (DAR) 159
3 River's Rebuke (XLN) 71
4 Chemister's Insight (GRN) 32
4 Llanowar Elves (DAR) 168
2 Arch of Orazca (RIX) 185
1 Field of Ruin (XLN) 254
4 Hinterland Harbor (DAR) 240
4 Memorial to Genius (DAR) 243
10 Forest (XLN) 277
4 Island (XLN) 265
1 Pelakka Wurm (M19) 192
2 Nexus of Fate (M19) 306

4 Drowned Secrets (GRN) 39
4 Psychic Corrosion (M19) 68
2 Induced Amnesia (RIX) 40
4 Opt (XLN) 65
4 Chart a Course (XLN) 48
4 Radical Idea (GRN) 52
2 Field of Ruin (XLN) 254
4 Cleansing Nova (M19) 9
2 Ixalan's Binding (XLN) 17
4 Seal Away (DAR) 31
4 Chemister's Insight (GRN) 32
1 Arch of Orazca (RIX) 185
4 Glacial Fortress (XLN) 255
4 Meandering River (DAR) 274
3 Memorial to Genius (DAR) 243
6 Island (XLN) 265
4 Plains (XLN) 261

4 Stitcher's Supplier (M19) 121
4 Seekers' Squire (XLN) 121
4 Merfolk Branchwalker (XLN) 197
4 Ravenous Chupacabra (RIX) 82
3 Izoni, Thousand-Eyed (GRN) 180
4 The Eldest Reborn (DAR) 90
2 Golgari Findbroker (GRN) 175
1 Journey to Eternity (RIX) 160
3 Necrotic Wound (GRN) 79
4 Plaguecrafter (GRN) 82
1 Lotleth Giant (GRN) 74
4 Overgrown Tomb (GRN) 253
4 Woodland Cemetery (DAR) 248
2 Golgari Guildgate (GRN) 249
8 Swamp (XLN) 269
6 Forest (XLN) 277
2 Find // Finality (GRN) 225

4 Elvish Clancaller (M19) 179
4 Thorn Lieutenant (M19) 203
4 Druid of the Cowl (M19) 177
4 Llanowar Elves (DAR) 168
4 Beast Whisperer (GRN) 123
4 Elfhame Druid (DAR) 159
3 Marwyn, the Nurturer (DAR) 172
4 Vanquisher's Banner (XLN) 251
3 Growing Rites of Itlimoc (XLN) 191
4 Flower // Flourish (GRN) 226
3 Conclave Tribunal (GRN) 6
1 Camaraderie (GRN) 157
13 Forest (XLN) 277
1 Plains (XLN) 261
4 Sunpetal Grove (XLN) 257

4 Opt (XLN) 65
4 Discovery // Dispersal (GRN) 223
4 Chart a Course (XLN) 48
4 Lightning Strike (XLN) 149
2 Fight with Fire (DAR) 119
3 Wizard's Lightning (DAR) 152
4 Goblin Electromancer (GRN) 174
2 Siren Stormtamer (XLN) 79
4 Enigma Drake (M19) 216
4 Crackling Drake (GRN) 163
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Chemister's Insight (GRN) 32
3 Izzet Guildgate (GRN) 251
5 Mountain (XLN) 273
5 Island (XLN) 265
1 Dimir Guildgate (GRN) 246
